@import '_variables';
@import '_mixins';
@import '_fonts';
@import '_placeholders';

.cover {
    @extend %MAXAREA;

    position: relative;
    width: 100%;
    height: 100vh;


    &-text {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        width: to-rem($F14);
        margin-left: to-rem($F8 * -1);
        margin-top: to-rem($F11 * -1);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h2 {
            @extend .ttl-lg;

            margin: to-rem($F8) 0;
        }

        span {
            @extend .txt-md;
        }
    }

    &-links {
        @extend .ttl-sm;

        box-sizing: border-box;
        border: to-rem($F1) solid var(--grey-2);
        width: to-vw($F13 * 1px, $vw-1680);
        height: to-vw($F13 * 1px, $vw-1680);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        cursor: pointer;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: line-through;
        }

        &.lin {
            $color-blue: $color-blue;

            border: to-rem($F1) solid $color-blue;
            top: to-vw($F10 * -1px, $vw-1680);
            left: to-vw($F10 * -1px, $vw-1680);
            width: to-vw($F15 * 1px, $vw-1680);
            height: to-vw($F15 * 1px, $vw-1680);
            animation: bounce-4 20s ease infinite;
            color: $color-blue;
        }

        &.git {
            border: to-rem($F1) solid $color-slate;
            animation: bounce-5 10s linear infinite;
            bottom: to-vw($F10 * 1px, $vw-1680);
            left: to-vw($F11 * 1px, $vw-1680);
            color: $color-slate;;
        }

        &.ptf {
            border: to-rem($F1) solid $color-turquoise;
            animation: bounce-2 20s linear infinite;
            bottom: to-vw($F12 * 1px, $vw-1680);
            right: to-vw($F15 * 1px, $vw-1680);
            width: to-vw($F13 * 1px, $vw-1680);
            height: to-vw($F13 * 1px, $vw-1680);
            color: $color-turquoise;
        }

        &.cnt {
            border: to-rem($F1) solid $color-orange;
            top: to-vw($F2 * -1px, $vw-1680);
            right: 0;
            width: to-vw($F15 * 1px, $vw-1680);
            height: to-vw($F15 * 1px, $vw-1680);
            animation: bounce-1 40s linear infinite;
            color: $color-orange;
        }

        &.abt {
            border: to-rem($F1) solid $color-pink;
            bottom: to-vw($F8 * -1px, $vw-1680);
            right: to-vw($F12 * 1px, $vw-1680);
            width: to-vw($F13 * 1px, $vw-1680);
            height: to-vw($F13 * 1px, $vw-1680);
            animation: bounce-3 30s linear infinite;
            color: $color-pink;
        }
    }
}

.awards,
.portfolio {
    &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        padding: 0;
        margin: 0;
    }

    &-item {
        &-link {
            text-decoration: none;
            box-sizing: border-box;
            color: var(--black);
            display: grid;
            border-radius: 5px;
            border: 1px solid var(--grey-2);
            grid-template-rows: auto 64px;
            grid-template-columns: auto 32px;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;

            &-icon {
                @extend .ttl-md;

                box-sizing: border-box;
                text-align: center;
                height: 100%;
                line-height: 64px;
                margin: 0;
            }

            &-media {
                overflow: hidden;
                width: 100%;
                height: 100%;
                grid-row: 1;
                grid-column-start: 1;
                grid-column-end: -1;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--black);
                margin: 0;
                object-fit: cover
            }

            &-text {
                @extend .ttl-sm;

                padding: 0 18px;
                margin: 0;
                height: 100%;
                line-height: 64px;
                box-sizing: border-box;

                .portfolio-item-link:hover &,
                .portfolio-item-link:focus &,
                .awards-item-link:hover &,
                .awards-item-link:focus & {
                    text-decoration: line-through;
                }
            }
        }
    }
}

.portfolio {
    &-grid {
        grid-gap: to-rem($F9);
    }

    &-item {
        &-link {
            background: var(--black);
            color: var(--white);

            &-icon {
                font-weight: 700;
            }
        }
    }
}

.awards {
    &-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    &-item {
        &-link {
            position: relative;
            display: flex;
            flex-direction: column;

            &-text {
                @extend .ttl-sm;

                padding: 20px 10px 64px;
                height: auto;
            }

            &-media {
                font-size: 104px;
                height: 380px;
            }

            &-year {
                @extend .ttl-xs;

                white-space: nowrap;
                text-overflow: ellipsis;
                position: absolute;
                text-align: center;
                border-top: 1px solid var(--grey-2);
                padding: 10px;
                margin: 0;
                bottom: 0;
            }
        }
    }
}

.about {
    &-grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin: 0;
        padding: 0;
        grid-gap: 64px;
    }

    &-item {
        position: relative;
        text-align: justify;
        padding: 20px 40px;
        border-radius: 5px;
        border: 1px solid var(--grey-2);

        &-title {
            @extend .ttl-md;
            padding-bottom: 32px;
        }

        &-text {
            @extend .txt-sm;
        }
    }
}

.portfolio,
.about,
.awards {
    padding: 248px 104px 104px;

    &-title {
        @extend .ttl-xl;

        text-align: center;
        padding-bottom: 104px;
    }
}

.about,
.awards {
padding: 104px;
}

.contact {
    padding: 64px;
    background-color: var(--black);
    color: var(--white);
    margin-top: 104px;
    text-align: center;

    &-title {
        @extend .ttl-lg;

        text-transform: uppercase;
        color: inherit;
        font-size: 64px;
        margin: 0;
        padding: 0 104px 32px;
    }

    &-social,
    &-other {
        @extend .ttl-xs;

        color: inherit;
        padding: 0 104px;

        &-link {
            @extend .ttl-xs;

            color: inherit;
            text-decoration: none;

            &:hover,
            &:focus {
                text-decoration: line-through;
            }
        }

        &-separator {
            padding: 0 5px;
            font-weight: 200;
        }
    }

    &-social {
        padding: 0 104px 12px;
        border-bottom: 1px solid var(--grey);
    }

    &-other {
        text-transform: uppercase;
        padding: 12px 104px 0;
    }
}

@keyframes bounce-1 {
50% {
    transform: translate(20px, -50px);
}
}
@keyframes bounce-2 {
50% {
    transform: translate(-20px, 20px);
}
}
@keyframes bounce-3 {
50% {
    transform: translate(0, -10px)
}
}
@keyframes bounce-4 {
50% {
    transform: translate(-20px, -10px);
}
}
@keyframes bounce-5 {
50% {
    transform: translate(20px, 10px);
}
}